# java-code-test

./: .eclipse-formatter.xml  .editorconfig  .gitignore  .gitlab-ci.yml  Insomnia_codingtest.json  README.md  pom.xml
src/main/java/com/skidata/codingtest/: CodingtestApplication.java
src/main/java/com/skidata/codingtest/advice/: ValidateExceptionHandler.java
src/main/java/com/skidata/codingtest/configuration/: Initialize.java  PersonInitializer.java  UserInitializer.java
src/main/java/com/skidata/codingtest/controller/: AuthenticationController.java  TelephoneBookController.java
src/main/java/com/skidata/codingtest/dto/: AuthenticationDTO.java  LoginResponseDTO.java  PersonCreateDTO.java  PersonDTO.java  RegisterDTO.java  TelephoneCreateDTO.java  TelephoneDto.java
src/main/java/com/skidata/codingtest/entity/: Person.java  Role.java  Telephone.java  User.java
src/main/java/com/skidata/codingtest/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/skidata/codingtest/mapper/: PersonMapper.java
src/main/java/com/skidata/codingtest/repository/: PersonRepository.java  TelephoneRepository.java  UserRepository.java
src/main/java/com/skidata/codingtest/service/: AuthenticationService.java  AuthorizationService.java  TelephoneBookService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/skidata/codingtest/service/: TelephoneBookServiceTest.java
